{
  "name": "brightraven-blog",
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "description": "Trilingual essays about AI, accessibility, games, and human agency. Source for blog.brightraven.world.",
  "type": "module",
  "scripts": {
    "sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-from-vault.ps1",
    "dev": "pnpm run sync && eleventy --serve",
    "build": "pnpm run sync && eleventy",
    "check": "eleventy && node scripts/verify-build.mjs",
    "clean": "rimraf public"
  },
  "keywords": ["blog", "agency", "accessibility", "ai", "games"],
  "author": "Bertram (Bright Raven) <bertram@brightraven.world>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1"
  }
}
